# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Test Task' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'SnapKit', '~> 5.0.1'
  pod 'Moya', '~> 14.0.0'
  pod 'RealmSwift'


  target 'Test TaskTests' do
    inherit! :search_paths
    pod 'RealmSwift'
  end

  target 'Test TaskUITests' do
    # Pods for testing
  end

end
