// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		8439CEFD24B9C8FE005D7FFB /* String +Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8439CEFC24B9C8FE005D7FFB /* String +Ext.swift */; };
		8439CEFF24B9C915005D7FFB /* Int + Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8439CEFE24B9C915005D7FFB /* Int + Ext.swift */; };
		8439CF0124B9D377005D7FFB /* UIView + Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8439CF0024B9D377005D7FFB /* UIView + Ext.swift */; };
		845B11F224B8F12C00EE9DD0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845B11F124B8F12C00EE9DD0 /* AppDelegate.swift */; };
		845B11F624B8F12C00EE9DD0 /* BaseNavigationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845B11F524B8F12C00EE9DD0 /* BaseNavigationVC.swift */; };
		845B11F924B8F12C00EE9DD0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 845B11F724B8F12C00EE9DD0 /* Main.storyboard */; };
		845B11FE24B8F12C00EE9DD0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 845B11FD24B8F12C00EE9DD0 /* Assets.xcassets */; };
		845B120124B8F12C00EE9DD0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 845B11FF24B8F12C00EE9DD0 /* LaunchScreen.storyboard */; };
		845B120C24B8F12D00EE9DD0 /* Test_TaskTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845B120B24B8F12D00EE9DD0 /* Test_TaskTests.swift */; };
		845B121724B8F12D00EE9DD0 /* Test_TaskUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845B121624B8F12D00EE9DD0 /* Test_TaskUITests.swift */; };
		845B122724B8F22C00EE9DD0 /* ListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845B122624B8F22C00EE9DD0 /* ListVC.swift */; };
		845B122B24B8F42900EE9DD0 /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 845B122A24B8F42900EE9DD0 /* BaseVC.swift */; };
		849E118724B99A430058646F /* ForecastModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849E118624B99A430058646F /* ForecastModel.swift */; };
		849E118924B99B5A0058646F /* CityModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849E118824B99B5A0058646F /* CityModel.swift */; };
		849E118B24B99F700058646F /* ItemModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849E118A24B99F700058646F /* ItemModel.swift */; };
		849E118F24B9A06C0058646F /* WeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849E118E24B9A06C0058646F /* WeatherModel.swift */; };
		849E119124B9ADCB0058646F /* NetworkLoggingPlugin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 849E119024B9ADCB0058646F /* NetworkLoggingPlugin.swift */; };
		84E2870324B8FC2B00CB1C70 /* ListVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E2870224B8FC2B00CB1C70 /* ListVM.swift */; };
		84E2870624B8FCB400CB1C70 /* ListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E2870524B8FCB400CB1C70 /* ListCell.swift */; };
		84E2870824B8FCD900CB1C70 /* BaseTVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E2870724B8FCD900CB1C70 /* BaseTVCell.swift */; };
		84E2870B24B8FDC100CB1C70 /* TableVew + Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E2870A24B8FDC100CB1C70 /* TableVew + Ext.swift */; };
		84E2870D24B8FEAE00CB1C70 /* BaseDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E2870C24B8FEAE00CB1C70 /* BaseDelegate.swift */; };
		84E2871224B900AC00CB1C70 /* DetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E2871124B900AC00CB1C70 /* DetailsVC.swift */; };
		84E2871624B902EF00CB1C70 /* NetworkProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E2871524B902EF00CB1C70 /* NetworkProvider.swift */; };
		84E2871924B9053000CB1C70 /* WeatherService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E2871824B9053000CB1C70 /* WeatherService.swift */; };
		84E2871B24B906C500CB1C70 /* BaseResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E2871A24B906C500CB1C70 /* BaseResponse.swift */; };
		911D656BADB95FB62A3167CC /* Pods_Test_TaskTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FAB2242CFA415C90584077B /* Pods_Test_TaskTests.framework */; };
		EA945511C44F943B8B198691 /* Pods_Test_Task_Test_TaskUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A15DBD9907B7C3DF7D3F7A49 /* Pods_Test_Task_Test_TaskUITests.framework */; };
		EDDD357E413D14A51AC6CFF5 /* Pods_Test_Task.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C65AE213B796847C608A491D /* Pods_Test_Task.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		845B120824B8F12D00EE9DD0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 845B11E624B8F12C00EE9DD0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 845B11ED24B8F12C00EE9DD0;
			remoteInfo = "Test Task";
		};
		845B121324B8F12D00EE9DD0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 845B11E624B8F12C00EE9DD0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 845B11ED24B8F12C00EE9DD0;
			remoteInfo = "Test Task";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2C05DD865D5AE26B05C1F00F /* Pods-Test Task-Test TaskUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test Task-Test TaskUITests.debug.xcconfig"; path = "Target Support Files/Pods-Test Task-Test TaskUITests/Pods-Test Task-Test TaskUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5603D69B38BF130B508DBA35 /* Pods-Test Task.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test Task.debug.xcconfig"; path = "Target Support Files/Pods-Test Task/Pods-Test Task.debug.xcconfig"; sourceTree = "<group>"; };
		7C40163F431AD2D2052AFF5C /* Pods-Test Task-Test TaskUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test Task-Test TaskUITests.release.xcconfig"; path = "Target Support Files/Pods-Test Task-Test TaskUITests/Pods-Test Task-Test TaskUITests.release.xcconfig"; sourceTree = "<group>"; };
		8395FBC08D01888157797081 /* Pods-Test TaskTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test TaskTests.release.xcconfig"; path = "Target Support Files/Pods-Test TaskTests/Pods-Test TaskTests.release.xcconfig"; sourceTree = "<group>"; };
		8439CEFC24B9C8FE005D7FFB /* String +Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String +Ext.swift"; sourceTree = "<group>"; };
		8439CEFE24B9C915005D7FFB /* Int + Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Int + Ext.swift"; sourceTree = "<group>"; };
		8439CF0024B9D377005D7FFB /* UIView + Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView + Ext.swift"; sourceTree = "<group>"; };
		845B11EE24B8F12C00EE9DD0 /* Test Task.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Test Task.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		845B11F124B8F12C00EE9DD0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		845B11F524B8F12C00EE9DD0 /* BaseNavigationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNavigationVC.swift; sourceTree = "<group>"; };
		845B11F824B8F12C00EE9DD0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		845B11FD24B8F12C00EE9DD0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		845B120024B8F12C00EE9DD0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		845B120224B8F12C00EE9DD0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		845B120724B8F12D00EE9DD0 /* Test TaskTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Test TaskTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		845B120B24B8F12D00EE9DD0 /* Test_TaskTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Test_TaskTests.swift; sourceTree = "<group>"; };
		845B120D24B8F12D00EE9DD0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		845B121224B8F12D00EE9DD0 /* Test TaskUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Test TaskUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		845B121624B8F12D00EE9DD0 /* Test_TaskUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Test_TaskUITests.swift; sourceTree = "<group>"; };
		845B121824B8F12D00EE9DD0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		845B122624B8F22C00EE9DD0 /* ListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListVC.swift; sourceTree = "<group>"; };
		845B122A24B8F42900EE9DD0 /* BaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		849E118624B99A430058646F /* ForecastModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ForecastModel.swift; path = "Test Task/UserStory/List/Cell/ForecastModel.swift"; sourceTree = SOURCE_ROOT; };
		849E118824B99B5A0058646F /* CityModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityModel.swift; sourceTree = "<group>"; };
		849E118A24B99F700058646F /* ItemModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemModel.swift; sourceTree = "<group>"; };
		849E118E24B9A06C0058646F /* WeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherModel.swift; sourceTree = "<group>"; };
		849E119024B9ADCB0058646F /* NetworkLoggingPlugin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkLoggingPlugin.swift; sourceTree = "<group>"; };
		84E2870224B8FC2B00CB1C70 /* ListVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListVM.swift; sourceTree = "<group>"; };
		84E2870524B8FCB400CB1C70 /* ListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListCell.swift; sourceTree = "<group>"; };
		84E2870724B8FCD900CB1C70 /* BaseTVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTVCell.swift; sourceTree = "<group>"; };
		84E2870A24B8FDC100CB1C70 /* TableVew + Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TableVew + Ext.swift"; sourceTree = "<group>"; };
		84E2870C24B8FEAE00CB1C70 /* BaseDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseDelegate.swift; sourceTree = "<group>"; };
		84E2871124B900AC00CB1C70 /* DetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsVC.swift; sourceTree = "<group>"; };
		84E2871524B902EF00CB1C70 /* NetworkProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkProvider.swift; sourceTree = "<group>"; };
		84E2871824B9053000CB1C70 /* WeatherService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherService.swift; sourceTree = "<group>"; };
		84E2871A24B906C500CB1C70 /* BaseResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseResponse.swift; sourceTree = "<group>"; };
		8FAB2242CFA415C90584077B /* Pods_Test_TaskTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Test_TaskTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A15DBD9907B7C3DF7D3F7A49 /* Pods_Test_Task_Test_TaskUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Test_Task_Test_TaskUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BC27D2A52B26F616B4C6A346 /* Pods-Test Task.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test Task.release.xcconfig"; path = "Target Support Files/Pods-Test Task/Pods-Test Task.release.xcconfig"; sourceTree = "<group>"; };
		C65AE213B796847C608A491D /* Pods_Test_Task.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Test_Task.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C7F3364CC7E196403AA2DA58 /* Pods-Test TaskTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test TaskTests.debug.xcconfig"; path = "Target Support Files/Pods-Test TaskTests/Pods-Test TaskTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		845B11EB24B8F12C00EE9DD0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDDD357E413D14A51AC6CFF5 /* Pods_Test_Task.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		845B120424B8F12D00EE9DD0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				911D656BADB95FB62A3167CC /* Pods_Test_TaskTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		845B120F24B8F12D00EE9DD0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA945511C44F943B8B198691 /* Pods_Test_Task_Test_TaskUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6E2A182071B5293E27765F02 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5603D69B38BF130B508DBA35 /* Pods-Test Task.debug.xcconfig */,
				BC27D2A52B26F616B4C6A346 /* Pods-Test Task.release.xcconfig */,
				2C05DD865D5AE26B05C1F00F /* Pods-Test Task-Test TaskUITests.debug.xcconfig */,
				7C40163F431AD2D2052AFF5C /* Pods-Test Task-Test TaskUITests.release.xcconfig */,
				C7F3364CC7E196403AA2DA58 /* Pods-Test TaskTests.debug.xcconfig */,
				8395FBC08D01888157797081 /* Pods-Test TaskTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		845B11E524B8F12C00EE9DD0 = {
			isa = PBXGroup;
			children = (
				845B11F024B8F12C00EE9DD0 /* Test Task */,
				845B120A24B8F12D00EE9DD0 /* Test TaskTests */,
				845B121524B8F12D00EE9DD0 /* Test TaskUITests */,
				845B11EF24B8F12C00EE9DD0 /* Products */,
				6E2A182071B5293E27765F02 /* Pods */,
				8BD86993C5521EC99DD6510F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		845B11EF24B8F12C00EE9DD0 /* Products */ = {
			isa = PBXGroup;
			children = (
				845B11EE24B8F12C00EE9DD0 /* Test Task.app */,
				845B120724B8F12D00EE9DD0 /* Test TaskTests.xctest */,
				845B121224B8F12D00EE9DD0 /* Test TaskUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		845B11F024B8F12C00EE9DD0 /* Test Task */ = {
			isa = PBXGroup;
			children = (
				845B11F124B8F12C00EE9DD0 /* AppDelegate.swift */,
				84E2871324B9026800CB1C70 /* Network */,
				84E286FF24B8FBC400CB1C70 /* UserStory */,
				845B122C24B8F69C00EE9DD0 /* Base */,
				84E2870924B8FD9900CB1C70 /* Extension */,
				845B11F724B8F12C00EE9DD0 /* Main.storyboard */,
				845B11FD24B8F12C00EE9DD0 /* Assets.xcassets */,
				845B11FF24B8F12C00EE9DD0 /* LaunchScreen.storyboard */,
				845B120224B8F12C00EE9DD0 /* Info.plist */,
			);
			path = "Test Task";
			sourceTree = "<group>";
		};
		845B120A24B8F12D00EE9DD0 /* Test TaskTests */ = {
			isa = PBXGroup;
			children = (
				845B120B24B8F12D00EE9DD0 /* Test_TaskTests.swift */,
				845B120D24B8F12D00EE9DD0 /* Info.plist */,
			);
			path = "Test TaskTests";
			sourceTree = "<group>";
		};
		845B121524B8F12D00EE9DD0 /* Test TaskUITests */ = {
			isa = PBXGroup;
			children = (
				845B121624B8F12D00EE9DD0 /* Test_TaskUITests.swift */,
				845B121824B8F12D00EE9DD0 /* Info.plist */,
			);
			path = "Test TaskUITests";
			sourceTree = "<group>";
		};
		845B122C24B8F69C00EE9DD0 /* Base */ = {
			isa = PBXGroup;
			children = (
				84E2871C24B906CA00CB1C70 /* UI */,
				84E2870C24B8FEAE00CB1C70 /* BaseDelegate.swift */,
				84E2871A24B906C500CB1C70 /* BaseResponse.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		845B122D24B8F6BA00EE9DD0 /* List */ = {
			isa = PBXGroup;
			children = (
				849E118524B99A200058646F /* Model */,
				84E2870124B8FC1700CB1C70 /* VC */,
				84E2870024B8FC0A00CB1C70 /* VM */,
				84E2870424B8FC8600CB1C70 /* Cell */,
			);
			path = List;
			sourceTree = "<group>";
		};
		845B122E24B8F6D500EE9DD0 /* Detail */ = {
			isa = PBXGroup;
			children = (
				84E2871024B900A000CB1C70 /* VC */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		849E118524B99A200058646F /* Model */ = {
			isa = PBXGroup;
			children = (
				849E118624B99A430058646F /* ForecastModel.swift */,
				849E118824B99B5A0058646F /* CityModel.swift */,
				849E118A24B99F700058646F /* ItemModel.swift */,
				849E118E24B9A06C0058646F /* WeatherModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		84E286FF24B8FBC400CB1C70 /* UserStory */ = {
			isa = PBXGroup;
			children = (
				845B122D24B8F6BA00EE9DD0 /* List */,
				845B122E24B8F6D500EE9DD0 /* Detail */,
			);
			path = UserStory;
			sourceTree = "<group>";
		};
		84E2870024B8FC0A00CB1C70 /* VM */ = {
			isa = PBXGroup;
			children = (
				84E2870224B8FC2B00CB1C70 /* ListVM.swift */,
			);
			path = VM;
			sourceTree = "<group>";
		};
		84E2870124B8FC1700CB1C70 /* VC */ = {
			isa = PBXGroup;
			children = (
				845B122624B8F22C00EE9DD0 /* ListVC.swift */,
			);
			path = VC;
			sourceTree = "<group>";
		};
		84E2870424B8FC8600CB1C70 /* Cell */ = {
			isa = PBXGroup;
			children = (
				84E2870524B8FCB400CB1C70 /* ListCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		84E2870924B8FD9900CB1C70 /* Extension */ = {
			isa = PBXGroup;
			children = (
				84E2870A24B8FDC100CB1C70 /* TableVew + Ext.swift */,
				8439CEFC24B9C8FE005D7FFB /* String +Ext.swift */,
				8439CEFE24B9C915005D7FFB /* Int + Ext.swift */,
				8439CF0024B9D377005D7FFB /* UIView + Ext.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		84E2871024B900A000CB1C70 /* VC */ = {
			isa = PBXGroup;
			children = (
				84E2871124B900AC00CB1C70 /* DetailsVC.swift */,
			);
			path = VC;
			sourceTree = "<group>";
		};
		84E2871324B9026800CB1C70 /* Network */ = {
			isa = PBXGroup;
			children = (
				84E2871724B9051100CB1C70 /* Services */,
				84E2871424B902E100CB1C70 /* Provider */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		84E2871424B902E100CB1C70 /* Provider */ = {
			isa = PBXGroup;
			children = (
				84E2871524B902EF00CB1C70 /* NetworkProvider.swift */,
				849E119024B9ADCB0058646F /* NetworkLoggingPlugin.swift */,
			);
			path = Provider;
			sourceTree = "<group>";
		};
		84E2871724B9051100CB1C70 /* Services */ = {
			isa = PBXGroup;
			children = (
				84E2871824B9053000CB1C70 /* WeatherService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		84E2871C24B906CA00CB1C70 /* UI */ = {
			isa = PBXGroup;
			children = (
				84E2870724B8FCD900CB1C70 /* BaseTVCell.swift */,
				845B11F524B8F12C00EE9DD0 /* BaseNavigationVC.swift */,
				845B122A24B8F42900EE9DD0 /* BaseVC.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		8BD86993C5521EC99DD6510F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C65AE213B796847C608A491D /* Pods_Test_Task.framework */,
				A15DBD9907B7C3DF7D3F7A49 /* Pods_Test_Task_Test_TaskUITests.framework */,
				8FAB2242CFA415C90584077B /* Pods_Test_TaskTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		845B11ED24B8F12C00EE9DD0 /* Test Task */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 845B121B24B8F12D00EE9DD0 /* Build configuration list for PBXNativeTarget "Test Task" */;
			buildPhases = (
				DD9D2D11A23BA62A8DFFF7CA /* [CP] Check Pods Manifest.lock */,
				845B11EA24B8F12C00EE9DD0 /* Sources */,
				845B11EB24B8F12C00EE9DD0 /* Frameworks */,
				845B11EC24B8F12C00EE9DD0 /* Resources */,
				3AC5552D5A24025C221FA245 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Test Task";
			productName = "Test Task";
			productReference = 845B11EE24B8F12C00EE9DD0 /* Test Task.app */;
			productType = "com.apple.product-type.application";
		};
		845B120624B8F12D00EE9DD0 /* Test TaskTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 845B121E24B8F12D00EE9DD0 /* Build configuration list for PBXNativeTarget "Test TaskTests" */;
			buildPhases = (
				987B014B173BC6ECBC076AEE /* [CP] Check Pods Manifest.lock */,
				845B120324B8F12D00EE9DD0 /* Sources */,
				845B120424B8F12D00EE9DD0 /* Frameworks */,
				845B120524B8F12D00EE9DD0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				845B120924B8F12D00EE9DD0 /* PBXTargetDependency */,
			);
			name = "Test TaskTests";
			productName = "Test TaskTests";
			productReference = 845B120724B8F12D00EE9DD0 /* Test TaskTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		845B121124B8F12D00EE9DD0 /* Test TaskUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 845B122124B8F12D00EE9DD0 /* Build configuration list for PBXNativeTarget "Test TaskUITests" */;
			buildPhases = (
				56A1C5B45C47C01D61564772 /* [CP] Check Pods Manifest.lock */,
				845B120E24B8F12D00EE9DD0 /* Sources */,
				845B120F24B8F12D00EE9DD0 /* Frameworks */,
				845B121024B8F12D00EE9DD0 /* Resources */,
				349547519CA1BCA0AE02BA04 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				845B121424B8F12D00EE9DD0 /* PBXTargetDependency */,
			);
			name = "Test TaskUITests";
			productName = "Test TaskUITests";
			productReference = 845B121224B8F12D00EE9DD0 /* Test TaskUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		845B11E624B8F12C00EE9DD0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = kseniya;
				TargetAttributes = {
					845B11ED24B8F12C00EE9DD0 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					845B120624B8F12D00EE9DD0 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 845B11ED24B8F12C00EE9DD0;
					};
					845B121124B8F12D00EE9DD0 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 845B11ED24B8F12C00EE9DD0;
					};
				};
			};
			buildConfigurationList = 845B11E924B8F12C00EE9DD0 /* Build configuration list for PBXProject "Test Task" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 845B11E524B8F12C00EE9DD0;
			productRefGroup = 845B11EF24B8F12C00EE9DD0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				845B11ED24B8F12C00EE9DD0 /* Test Task */,
				845B120624B8F12D00EE9DD0 /* Test TaskTests */,
				845B121124B8F12D00EE9DD0 /* Test TaskUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		845B11EC24B8F12C00EE9DD0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				845B120124B8F12C00EE9DD0 /* LaunchScreen.storyboard in Resources */,
				845B11FE24B8F12C00EE9DD0 /* Assets.xcassets in Resources */,
				845B11F924B8F12C00EE9DD0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		845B120524B8F12D00EE9DD0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		845B121024B8F12D00EE9DD0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		349547519CA1BCA0AE02BA04 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Test Task-Test TaskUITests/Pods-Test Task-Test TaskUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Test Task-Test TaskUITests/Pods-Test Task-Test TaskUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Test Task-Test TaskUITests/Pods-Test Task-Test TaskUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3AC5552D5A24025C221FA245 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Test Task/Pods-Test Task-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Test Task/Pods-Test Task-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Test Task/Pods-Test Task-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		56A1C5B45C47C01D61564772 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Test Task-Test TaskUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		987B014B173BC6ECBC076AEE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Test TaskTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DD9D2D11A23BA62A8DFFF7CA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Test Task-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		845B11EA24B8F12C00EE9DD0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84E2870824B8FCD900CB1C70 /* BaseTVCell.swift in Sources */,
				845B122724B8F22C00EE9DD0 /* ListVC.swift in Sources */,
				84E2870324B8FC2B00CB1C70 /* ListVM.swift in Sources */,
				845B11F624B8F12C00EE9DD0 /* BaseNavigationVC.swift in Sources */,
				849E118F24B9A06C0058646F /* WeatherModel.swift in Sources */,
				84E2871924B9053000CB1C70 /* WeatherService.swift in Sources */,
				849E118924B99B5A0058646F /* CityModel.swift in Sources */,
				8439CEFD24B9C8FE005D7FFB /* String +Ext.swift in Sources */,
				84E2870D24B8FEAE00CB1C70 /* BaseDelegate.swift in Sources */,
				849E118B24B99F700058646F /* ItemModel.swift in Sources */,
				84E2870624B8FCB400CB1C70 /* ListCell.swift in Sources */,
				84E2870B24B8FDC100CB1C70 /* TableVew + Ext.swift in Sources */,
				849E118724B99A430058646F /* ForecastModel.swift in Sources */,
				8439CF0124B9D377005D7FFB /* UIView + Ext.swift in Sources */,
				84E2871624B902EF00CB1C70 /* NetworkProvider.swift in Sources */,
				845B11F224B8F12C00EE9DD0 /* AppDelegate.swift in Sources */,
				8439CEFF24B9C915005D7FFB /* Int + Ext.swift in Sources */,
				845B122B24B8F42900EE9DD0 /* BaseVC.swift in Sources */,
				849E119124B9ADCB0058646F /* NetworkLoggingPlugin.swift in Sources */,
				84E2871224B900AC00CB1C70 /* DetailsVC.swift in Sources */,
				84E2871B24B906C500CB1C70 /* BaseResponse.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		845B120324B8F12D00EE9DD0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				845B120C24B8F12D00EE9DD0 /* Test_TaskTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		845B120E24B8F12D00EE9DD0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				845B121724B8F12D00EE9DD0 /* Test_TaskUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		845B120924B8F12D00EE9DD0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 845B11ED24B8F12C00EE9DD0 /* Test Task */;
			targetProxy = 845B120824B8F12D00EE9DD0 /* PBXContainerItemProxy */;
		};
		845B121424B8F12D00EE9DD0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 845B11ED24B8F12C00EE9DD0 /* Test Task */;
			targetProxy = 845B121324B8F12D00EE9DD0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		845B11F724B8F12C00EE9DD0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				845B11F824B8F12C00EE9DD0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		845B11FF24B8F12C00EE9DD0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				845B120024B8F12C00EE9DD0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		845B121924B8F12D00EE9DD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		845B121A24B8F12D00EE9DD0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		845B121C24B8F12D00EE9DD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5603D69B38BF130B508DBA35 /* Pods-Test Task.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PPJYK98K64;
				INFOPLIST_FILE = "Test Task/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kseniya.Test-task";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		845B121D24B8F12D00EE9DD0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BC27D2A52B26F616B4C6A346 /* Pods-Test Task.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PPJYK98K64;
				INFOPLIST_FILE = "Test Task/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kseniya.Test-task";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		845B121F24B8F12D00EE9DD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C7F3364CC7E196403AA2DA58 /* Pods-Test TaskTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PPJYK98K64;
				INFOPLIST_FILE = "Test TaskTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kseniya.Test-TaskTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test Task.app/Test Task";
			};
			name = Debug;
		};
		845B122024B8F12D00EE9DD0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8395FBC08D01888157797081 /* Pods-Test TaskTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PPJYK98K64;
				INFOPLIST_FILE = "Test TaskTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kseniya.Test-TaskTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test Task.app/Test Task";
			};
			name = Release;
		};
		845B122224B8F12D00EE9DD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C05DD865D5AE26B05C1F00F /* Pods-Test Task-Test TaskUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PPJYK98K64;
				INFOPLIST_FILE = "Test TaskUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kseniya.Test-TaskUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Test Task";
			};
			name = Debug;
		};
		845B122324B8F12D00EE9DD0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7C40163F431AD2D2052AFF5C /* Pods-Test Task-Test TaskUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PPJYK98K64;
				INFOPLIST_FILE = "Test TaskUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "kseniya.Test-TaskUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Test Task";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		845B11E924B8F12C00EE9DD0 /* Build configuration list for PBXProject "Test Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				845B121924B8F12D00EE9DD0 /* Debug */,
				845B121A24B8F12D00EE9DD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		845B121B24B8F12D00EE9DD0 /* Build configuration list for PBXNativeTarget "Test Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				845B121C24B8F12D00EE9DD0 /* Debug */,
				845B121D24B8F12D00EE9DD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		845B121E24B8F12D00EE9DD0 /* Build configuration list for PBXNativeTarget "Test TaskTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				845B121F24B8F12D00EE9DD0 /* Debug */,
				845B122024B8F12D00EE9DD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		845B122124B8F12D00EE9DD0 /* Build configuration list for PBXNativeTarget "Test TaskUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				845B122224B8F12D00EE9DD0 /* Debug */,
				845B122324B8F12D00EE9DD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 845B11E624B8F12C00EE9DD0 /* Project object */;
}
